
╔════════════════════════════════════════════════════════════╗
║                    PEDIDO #1                   ║
╚════════════════════════════════════════════════════════════╝

Data: 2025-12-14T11:31:51.180605
Status: CRIADO
Cliente: Guilherme Oliveira Barboza

─────────────────────────────────────────────────────────────
PRODUTO
─────────────────────────────────────────────────────────────
Categoria: Lençol
Tipo: Solteiro
Produto: 3 Peças

─────────────────────────────────────────────────────────────
PREÇOS
─────────────────────────────────────────────────────────────
Custo: R$ 10.00
Venda: R$ 20.00
Margem: R$ 10.00

─────────────────────────────────────────────────────────────
ESPECIFICAÇÕES
─────────────────────────────────────────────────────────────
{'tecido': 'Configure em Configurações'
'cor': 'Configure em Configurações'
'acabamento': 'Configure em Configurações'}

─────────────────────────────────────────────────────────────
OBSERVAÇÕES
─────────────────────────────────────────────────────────────
oioi

════════════════════════════════════════════════════════════
