
╔════════════════════════════════════════════════════════════╗
║                    PEDIDO #3                   ║
╚════════════════════════════════════════════════════════════╝

Data: 2025-12-14T11:48:33.260715
Status: CRIADO
Cliente: Guilherme Oliveira Barboza

─────────────────────────────────────────────────────────────
PRODUTO
─────────────────────────────────────────────────────────────
Categoria: Lençol
Tipo: Solteiro
Produto: 3 Peças

─────────────────────────────────────────────────────────────
PREÇOS
─────────────────────────────────────────────────────────────
Custo: R$ 0.00
Venda: R$ 0.00
Margem: R$ 0.00

─────────────────────────────────────────────────────────────
ESPECIFICAÇÕES
─────────────────────────────────────────────────────────────
{'tecido': 'Configure em Configurações'
'cor': 'Configure em Configurações'
'acabamento': 'Configure em Configurações'}

─────────────────────────────────────────────────────────────
OBSERVAÇÕES
─────────────────────────────────────────────────────────────
oioi

════════════════════════════════════════════════════════════
